{
	"name": "cordoval/hamcrest-php",
	"type": "library",
	"description": "This is the PHP port of Hamcrest Matchers",
	"keywords": ["test"],
	"license": "BSD",
	"authors": [
	],

	"autoload": {
		"classmap": ["hamcrest/", "tests", "generator"]
	},

	"require": {
		"php": ">=5.3.2"
	},

	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	}
}
